<!DOCTYPE html>
<!-- This is a hand-crafted document to exercise my HTML/CSS knowledge -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barry Anderson - Curriculum Vitae</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      line-height: 1.5;
      margin: 20px;
      max-width: 800px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: cadetblue;
    }

    a {
      text-decoration: none;
    }

    .personal-info {
      text-align: center;
    }

    .name {
      font-size: 40px;
    }

    .info-links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 20px;
    }

    .links-row {
      display: flex;
      column-gap: 10px;
      align-items: center;
    }

    .skills--list {
      columns: 4;
      list-style: none;
      background-color: lightgray;
      padding-left: 5px
    }

    .job-tasks--list {
      list-style: square;
      margin-left: 30px;
      margin-bottom: 10px;
    }

    .achievements--list {
      list-style: square;
      margin-left: 30px;
    }

    .cols2-list {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 20px;
    }

    .roles-list {
      display: grid;
      row-gap: 20px;
    }

    .role-header {
      margin-bottom: 10px;
      line-height: 1.2;
    }

    .role-image {
      vertical-align: top;
    }

    .university {
      line-height: 1.2;
    }

    .courses-list {
      row-gap: 10px;
    }

    .training-text {
      line-height: 1.2;
    }
  </style>
</head>

<body>
  <section class="personal-info">
    <h1 class="name">Barry Fraser Anderson</h1>
    <p class="address">Barrow-in-Furness, LA14 1ER</p>
    <div class="info-links">
      <span class="links-row"><img src="images/email.png" alt="email logo"
          height="20">barryanderson60@outlook.com</span>
      <span class="links-row"><img src="images/phone.png" alt="phone logo" height="20">07484 311624</span>
      <span class="links-row"><img src="images/linkedin.png" alt="linkedin logo" height="20">
        <a
          href="https://www.linkedin.com/in/barry-fraser-anderson">https://www.linkedin.com/in/barry-fraser-anderson</a></span>
      <span class="links-row"><img src="images/github.png" alt="github logo" height="20">
        <a href="https://github.com/barry-fraser-anderson">https://github.com/barry-fraser-anderson</a></span>
    </div>
  </section>

  <section class="summary">
    <h2>Profile</h2>
    <p>I am an experienced and adpatable software engineer</p>
    <p>I work well in a team but am also happy working alone</p>
    <p>I have an eye for detail and a particular interest in code quality. I enjoy learning and using new skills</p>
    <p>I have previously held a UK security clearance</p>
  </section>

  <section class="experience">
    <h2>Experience</h2>
    <div class="roles-list">
      <article class="role cols2-list">
        <img class="role-image" src="images/cellhire.png" alt="Cellhire logo" width="40" height="40">
        <div class="role-info">
          <div class="role-header">
            <p><strong>Senior Developer</strong></p>
            <p>Cellhire</p>
            <p>Remote</p>
            <p>Jul 2023 - Apr 2024</p>
          </div>
          <div class="role-text">
            <p>
              As Billing Systems Manager, I was responsible for the day-to-day running of the customer invoicing process
            </p>
            <p>Main duties were:</p>
            <ul class="job-tasks--list">
              <li>Loading and processing call data from a variety of sources (email attachments, FTP, web portals)</li>
              <li>Running the legacy billing system, resolving/reporting any issues which arose</li>
              <li>Improvement of the processes and documentation</li>
            </ul>
          </div>
        </div>
      </article>

      <article class="role cols2-list">
        <img class="role-image" src="images/3sl_large.png" alt="3SL logo" width="40" height="20">
        <div class="role-info">
          <div class="role-header">
            <p><strong>Senior Software Engineer</strong></p>
            <p>3SL</p>
            <p>Barrow-in-Furness</p>
            <p>Sep 1997 - Jul 2023</p>
          </div>
          <div class="role-text">
            <p>Development and maintenance of CRADLE, a Requirements Management and Systems Engineering tool</p>
            <p>As a member of the development team, I worked on all areas of the product, including:</p>
            <ul class="job-tasks--list">
              <li>New features and upgrades</li>
              <li>User Interface design and development</li>
              <li>Back-end processing, database server and communications, database conversions</li>
              <li>Utilities and C API</li>
              <li>Web UI, Web API, and REST API</li>
              <li>Code reviews, documentation, and testing</li>
              <li>Investigating and learning new technologies to prepare for a complete re-write of the product set</li>
            </ul>

            <em>Key Achievements</em>
            <ul class="achievements--list">
              <li>
                Researched and implemented an ODBC interface to provide Oracle support to a major customer
              </li>
              <li>
                Developed an API to provide database access for the C#/.NET Office Tool Suite and customer
                applications
              </li>
              <li>
                Refactored much of the code-base to aid maintainability, stability, and performance
              </li>
              <li>
                Reworked C libraries and utilities to enable support on Windows and Linux platforms
              </li>
            </ul>
          </div>
      </article>
    </div>

    </div>
  </section> <!-- experience -->

  <section class="education">
    <h2>Education</h2>
    <div class="university cols2-list">
      <img src="images/heriot_watt.jpg" alt="heriot-watt logo" width="40" height="40">
      <div>
        <p><strong>BSc (Hons) Physics with Computational Mathematics</strong></p>
        <p>Heriot-Watt University, Edinburgh</p>
      </div>
    </div>
  </section>

  <section class="add-training">
    <h2>Additional Training</h2>
    <div class="courses-list cols2-list">
      <img src="images/udemy.png" alt="udemy logo" width="40" height="40">
      <div class="training-text">
        <p><strong>The Ultimate React Course: React, Redux & More</strong></p>
        <p>Skills: React.js · Redux.js · JavaScript</p>
      </div>
      <img src="images/udemy.png" alt="udemy logo" width="40" height="40">
      <div class="training-text">
        <p><strong>Build Responsive Real-World Websites with HTML and CSS</strong></p>
        <p>Skills: Cascading Style Sheets (CSS) · HTML5 · Front-End Development</p>
      </div>
      <img src="images/udemy.png" alt="udemy logo" width="40" height="40">
      <div class="training-text">
        <p><strong>NextJs: The Complete Developer's Guide</strong></p>
        <p>Skills: Next.js · React.js · TypeScript · JavaScript</p>
      </div>
      <img src="images/udemy.png" alt="udemy logo" width="40" height="40">
      <div class="training-text">
        <p><strong>Complete Guide to Building an App with .Net Core and React</strong></p>
        <p>Skills: React.js · TypeScript · JavaScript · REST APIs · C# · .NET Core · ASP.NET Core</p>
      </div>
      <img src="images/udemy.png" alt="udemy logo" width="40" height="40">
      <div class="training-text">
        <p><strong>Node.js, Express, MongoDB & More</strong></p>
        <p>Skills: JavaScript · Node.js · MongoDB · REST APIs</p>
      </div>
      <img src="images/udemy.png" alt="udemy logo" width="40" height="40">
      <div class="training-text">
        <p><strong>100 Days of Code: The Complete Python Pro Bootcamp</strong></p>
        <p>Skills: Python (Programming Language)</p>
      </div>
      <img src="images/udemy.png" alt="udemy logo" width="40" height="40">
      <div class="training-text">
        <p><strong>The Complete Web Developer: Zero to Mastery</strong></p>
        <p>Skills: Cascading Style Sheets (CSS) · HTML5 · React.js · JavaScript · REST APIs</p>
      </div>
      <img src="images/udemy.png" alt="udemy logo" width="40" height="40">
      <div class="training-text">
        <p><strong>The Complete JavaScript Course: From Zero to Hero</strong></p>
        <p>Skills: Cascading Style Sheets (CSS) · HTML · JavaScript</p>
      </div>
      <img src="images/linkedin.png" alt="udemy logo" width="40" height="40">
      <div class="training-text">
        <p><strong>Vue.js: Creating and Hosting a Full-Stack Site</strong></p>
        <p>Skills: JavaScript · Vue.js</p>
      </div>
    </div>
  </section>

  <section class="skills">
    <h2>Skills</h3>
      <ul class="skills--list">
        <li>C/C++</li>
        <li>React.js</li>
        <li>C#</li>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>Python</li>
        <li>.Net Core</li>
      </ul>
      <br>
      <ul class="skills--list">
        <li>Self-learning</li>
        <li>Attention to detail</li>
        <li>Adaptability</li>
        <li>Teamwork</li>
      </ul>
  </section>
</body>

</html>